ROC.fbs

namespace ROC;

table ActionInfo {
  uav_id: string;
  latitude: string;
  longitude: string;
}

table CreationInfo {
  uav_id: string;
  latitude: string;
  longitude: string;
  master_id: int;
}

table DeletionInfo {
  uav_id: string; 
}

table SINRReq {
  uav_id: string; 
}

table SINRResp {
  uav_id: string;
  sinr: string;  
  distance: string;
  cqi: string;
  enb_id: string;
}

table ThroughputReq {
  uav_id: string;
}

table ThroughputResp {
  uav_id: string;
  throughput: string;
  time_stamp: string;
  total_bytes: string;
}

union ROCType {
  Action: ActionInfo,
  Create: CreationInfo,
  Delete: DeletionInfo,
  SINRReq: SINRReq,
  SINRResp: SINRResp,
  ThroughputReq: ThroughputReq,
  ThroughputResp: ThroughputResp
}

table ROCInfo {
  delay: string;
  info: ROCType;
}

root_type ROCInfo;
