ROC.fbs

namespace ROC;

table ActionReq {
  uav_id: string;
  latitude: string;
  longitude: string;
}

table CreationReq {
  uav_id: string;
  latitude: string;
  longitude: string;
  master_id: int;
}

table DeletionReq {
  uav_id: string; 
}

table SINRReq {
  uav_id: string; 
}

table SINRResp {
  uav_id: string;
  sinr: string;  
  distance: string;
  cqi: string;
  enb_id: string;
}

table ThroughputReq {
  uav_id: string;
}

table ThroughputResp {
  uav_id: string;
  throughput: string;
  time_stamp: string;
  total_bytes: string;
  no_connection: string;
}

table SinrModelInputElement {
  distance: string;
  tx_power: string;
  bw: string; 
  sub_bw: string;
  sub_off: string;
}

table PredictionModelInputReq {
  uav_id: string;
}

table PredictionModelInputResp {
  uav_id: string;
  input_sinr_model: [SinrModelInputElement];
  distance_to_attached: string; 
}

table EnbReq {
  enb_id: string;
}

table EnbResp {
  enb_id: string;
  used_rb: string;
  number_of_ue: string;
}

table UeReq {
  ue_id: string;  
}

table UeResp {
  ue_id: string;
  attached_enb_id: string; 
}

union MessageType {
  ActionReq: ActionReq,
  CreationReq: CreationReq,
  DeletionReq: DeletionReq,
  SINRReq: SINRReq,
  SINRResp: SINRResp,
  ThroughputReq: ThroughputReq,
  ThroughputResp: ThroughputResp,
  EnbReq: EnbReq,
  EnbResp: EnbResp,
  UeReq: UeReq,
  UeResp: UeResp
}

table Message {
  data: MessageType;
}

root_type Message;
